apiVersion: v2
name: proj
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: proj
    repository: oci://ghcr.io/talyazilca
    version: "1.0.0"
    alias: deploy1

  - name: proj
    repository: "oci://ghcr.io/talyazilca"
    version: 1.0.1
    alias: deploy2
version: 1.0.0
appVersion: "1.0.0"