apiVersion: v2
name: workshop-test
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: proj
    repository: oci://ghcr.io/talyazilca/helm
    version: "1.0.0"
    alias: deploy1
version: 1.0.0
appVersion: "1.0.0"